<!DOCTYPE html>
<html>
<head>
  <title>Touch to Start</title>
  <style>
    body{
      background-color: #2C8748;
    }
    .video-container {
      position: fixed;
      width: 100%;
      height: 94%;
      overflow: hidden;
      z-index: -1;
    }
    video {
      width: 100%;
      height: 100%;
      transform: scale(0.8);
      object-fit: cover;
    }
    .menu {
      top: 0;
      left: 0;
      height: auto;
      width: 100%;
      position: fixed;
      font-family: Arial, sans-serif;
      background-color: #2C8748;
    }
    .menu img {
      margin-left: 40px;
      width: 70px; 
      height: auto; 
      transform: scale(2);
    }
    .touch-to-start-button {
        background-color: #2C8748;
        width: 100%;
        border: none;
        color: white;
        padding: 50px;
        text-align: center;
        font-size: 50px;
        cursor: pointer;
        bottom: 0;
        left: 0;
        position: fixed;
      }
      .touch-to-start-button:hover {
        background-color: #1F5D32;
        color: white;
      }

  </style>
</head>
<body>
  <div class="video-container">
    <video autoplay loop muted>
      <source src="C:\Users\Xander Kirstian\Downloads\Eco-Bin UI\Assets\vid.mp4" type="video/mp4">
    </video>
  </div>
  <div class="menu">
    <img src="C:\Users\Xander Kirstian\Downloads\Eco-Bin UI\Assets\hhlogo.png" alt="Logo"> 
  </div>
<button class="touch-to-start-button" onclick="redirectToPage()">Touch to start</button>

<script>
  function redirectToPage() {
    window.location.href = "start2.html";
  }
  </script>


</body>
</html>
