<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
        .menu {
            top: 0;
            left: 0;
            width: 100%;
            position: fixed;
            font-family: Arial, sans-serif;
            background-color: #2C8748;
          }
          .menu img {
            margin-left: 40px;
            width: 120px; 
            height: auto; 
            transform: scale(2);
          }
          .video-container {
            position: fixed;
            width: 100%;
            height: 90%;
          }
          video {
            width: 100%;
            height: 100%;
            transform: scale(0.8);
          }
          .start {
            position: fixed;
            bottom: 20px; 
            left: 25%;
            transform: translateX(-50%);
            background-color: #2C8748;
            color: white;
            padding: 30px 110px;
            font-size: 35px;
            border: none;
            border-radius: 45px;
            cursor: pointer;
            transition: background-color 0.3s ease;
          }
          .start:hover {
            background-color: #1F5D32; 
          }
          .leaderboard {
            position: fixed;
            bottom: 20px; 
            left: 75%;
            transform: translateX(-50%);
            background-color: #2C8748;
            color: white;
            padding: 30px 110px;
            font-size: 35px;
            border: none;
            border-radius: 45px;
            cursor: pointer;
            transition: background-color 0.3s ease;
          }
          .leaderboard:hover {
            background-color: #1F5D32; /* Darker shade on hover */
          }
    </style>
</head>
<body>
  <div class="video-container">
    <video autoplay loop muted>
      <source src="C:\Users\Xander Kirstian\Downloads\Eco-Bin UI\Sources\logoA.mp4" type="video/mp4">
    </video>
  </div>
    <div class="menu">
        <img src="C:\Users\Xander Kirstian\Downloads\Eco-Bin UI\Sources\heading.png" alt="Logo">
      </div>

      <button  class="start" onclick="redirectToPage('S_lang.html')">Start Recycle</button>
      <button class="leaderboard" onclick="redirectToPage('leaderboard.html')">Leaderboard</button>

      <script>
        function redirectToPage(url) {
          window.location.href = url;
        }
        </script>
</body>
</html>