<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
        .menu {
            top: 0;
            left: 0;
            width: 100%;
            position: fixed;
            font-family: Arial, sans-serif;
            background-color: #2C8748;
          }
          .menu img {
            margin-left: 40px;
            width: 120px; 
            height: auto; 
            transform: scale(2);
          }
          .login {
            position: fixed;
            top: 45%; 
            left: 30%;
            transform: translateX(-50%) scale(1.2);
            background-color: #2C8748;
            color: white;
            padding: 30px 110px;
            font-size: 35px;
            border: none;
            border-radius: 45px;
            cursor: pointer;
            transition: background-color 0.3s ease;
          }
          .login:hover {
            background-color: #1F5D32; 
          }
          .guest {
            position: fixed;
            top: 45%; 
            left: 70%;
            transform: translateX(-50%) scale(1.2);
            background-color: #2C8748;
            color: white;
            padding: 30px 110px;
            font-size: 35px;
            border: none;
            border-radius: 45px;
            cursor: pointer;
            transition: background-color 0.3s ease;
          }
          .guest:hover {
            background-color: #1F5D32; /* Darker shade on hover */
          }
    </style>
</head>
<body>
    <div class="menu">
        <img src="C:\Users\Xander Kirstian\Downloads\Eco-Bin UI\Assets\heading.png" alt="Logo">
      </div>

      <button  class="login" onclick="redirectToPage('fillogin.html')">Mag-Login</button>
      <button class="guest" onclick="redirectToPage('filipino.html')">Bisita</button>

      <script>
        function redirectToPage(url) {
          window.location.href = url;
        }
        </script>
</body>
</html>