<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
        .menu {
            top: 0;
            left: 0;
            width: 100%;
            position: fixed;
            font-family: Arial, sans-serif;
            background-color: #2C8748;
          }
          .menu img {
            margin-left: 40px;
            width: 120px; 
            height: auto; 
            transform: scale(2);
          }
          h1 {
            top: 24%;
            left: 20%;
            font-family: Arial, sans-serif;
            position: fixed;
            text-align: center;
            font-size: 50px;
            color: #2C8748;
          }
          .g {
            position: fixed;
            top: 40%;
            left: 5%;
            transition: opacity 0.3s ease;
          }
          .m {
            position: fixed;
            top: 40%;
            left: 54%;
            transition: opacity 0.3s ease;
          }
          .g:hover, .m:hover {
            opacity: 0.2;
        }
    </style>
</head>
<body>
    <h1>Pumili ng iyong nais ng E-Wallet</h1>
    <div class="menu">
        <img src="C:\Users\Xander Kirstian\Downloads\Eco-Bin UI\Assets\heading.png" alt="Logo">
      </div>
      <a href="filgcash.html">
      <img class="g" src="C:\Users\Xander Kirstian\Downloads\Eco-Bin UI\Assets\gcas.png" alt="Logo">
      </a>
      <a href="filmaya.html">
      <img class="m" src="C:\Users\Xander Kirstian\Downloads\Eco-Bin UI\Assets\mayana.png" alt="Logo">
    </a>


      <script>
        function redirectToPage(url) {
          window.location.href = url;
        }
        </script>
</body>
</html>